.footer {
  background: $clr-secondary1;
  position: relative;
  
  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    background: $clr-primary1;
    position: absolute;
    bottom: 80%;
    left: 8%;
    border-radius: 20px;
  }
  .card {
    &__action{
      display: flex;
        flex-direction: column;
        margin-bottom: 20px;

    }
    &__title {
        margin-top: 2rem;
      padding: 0 3.5rem 0 3.5rem;
      font-weight: 700;
      font-size: 20px;
      text-align: center;

    }
    &__text {
      padding-left: 3rem;
      padding-right: 4rem;
      padding-bottom: 2rem;
      text-align: left;
      text-align: center;
    }
    &__input{
        //width:70%;
        //height: 2.5rem;
        height: 3rem;
        padding-left: 2rem;
        border-radius: 20px;
        border:none;
        margin-bottom: 1rem;
    }
  }

  &__container{
      margin-top: 20rem;
      padding-top: 20rem;
    padding-left: 2rem;
    padding-right: 2.5rem;
  }
  &__logo{
      margin-left: 1rem;
      margin-bottom: 2rem;
  }
  &__location{
      display: flex;
      .footer__icon{
        width: 2rem;
        margin-right: 1rem;
        margin-top: 2rem;
    }
  }
  &__icon{
      margin: 0.5rem 1rem 0 1rem;
  }
  &__location{
    p{
        margin: 1rem 1rem;
    }
  }
  &__link{
      display: flex;
      flex-direction: column;
      padding: 1rem 2rem 2rem 1rem;
      a{
          margin-bottom: 1rem;
          color: $clr-white;
      }
  }
  &__social-icon{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 3rem;
  }
  .fab{
    font-size: 16px;
      border: 1px solid white;
width: 2rem;
padding: 10px 0;
text-align: center;      
      border-radius: 50%;
      margin-left: 20px;
      &:hover{
          cursor: pointer;
          color: $clr-accent2;
          border-color: $clr-accent2
      }
  }

  @include breakpoint-up(large){
    &__card{
        width: 65%;
        left: 22%;
    }
    .card{
        &__action{
            flex-direction: row;
        }
        &__input{
            padding-right: 7rem;
            padding-left: 3rem ;
            margin-right: 1.5rem;
        }
    }
    &__box{
        display: grid;
        grid-template-columns: 40% 25% 12% 14% 10%;
    }
    .fab{
        font-size: 14px;
        margin-left: 0.5rem;
        align-self: flex-start;
        margin-top: 1rem;
    }
    &__contact{
        display: flex;
        flex-direction: column;
        align-self: flex-start;
    }
}
}
